adjust+:
  - when: arch == x86_64 or arch == aarch64
    provision:
      hardware:
        cpu:
          processors: ">= 4"
        memory: ">= 8 GB"
        disk:
          - size: ">= 50 GB"
        virtualization:
          is-supported: true

prepare:
  - how: install
    package:
      - libvirt
      - qemu-kvm
      - qemu-img
      - virt-install
      - jq
      - oras
  - how: shell
    script: podman pull quay.io/coreos-assembler/coreos-assembler:latest

execute:
  how: tmt
  exit-first: true

environment:
  # Set IMAGE_URL when triggering from Testing Farm / Tekton, e.g.:
  #   tmt run -e IMAGE_URL=quay.io/konflux-fedora/coreos-tenant/disk-images-rawhide:on-pr-<revision>
  IMAGE_URL: ""
  OUTPUT_NAME: "fedora-coreos-rawhide"

/kola-qemu:
  summary: Run kola QEMU tests on pre-built disk image
  discover+:
    how: fmf
    test:
      - pull-artifact
      - test-qemu
